APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_HOST=127.0.0.1
DB_DATABASE=laravelso
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

GITHUB_APP_ID=
GITHUB_APP_SECRET=

DISQUS_API_KEY=
DISQUS_FORUM=
DISQUS_SHORTNAME=

GOOGLE_ANALYTICS_PROPERTY_ID=

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null